# reversion

./: README.md  TkMiddleware.sln
DataObjects/Entities/: VetLot_v1.cs
DataObjects/Enums/: MovementInterfaceTypes.cs
DataObjects/Wrappers/: TkWrapper.cs
Outbound/: Http.cs  Outbound.csproj
TkMiddleware/: Web.csproj  packages.config
TkMiddleware.DataObjects/Entities/: BnkChg_v1.cs  BnkMov_v1.cs  BnkMov_v2.cs  VetChg_v1.cs  VetMov_v1.cs
TkMiddleware.DataObjects/Enums/: TransactionType.cs
TkMiddleware.Transport/: EntityHelper.cs
TkMiddleware/App_Start/: BundleConfig.cs  RouteConfig.cs
TkMiddleware/Controllers/api/: VetChg.cs  VetMov.cs  bnkchg.cs
TkMiddleware/Security/: Authorization.cs
Transport/: Helpers.csproj  JsonHelper.cs
Web/: Global.asax  Global.asax.cs  Web.config  packages.config
Web/App_Start/: FilterConfig.cs  WebApiConfig.cs
Web/Areas/HelpPage/Views/Help/: Index.cshtml
Web/Controllers/api/: VetLot.cs  bnkmov.cs
Web/Properties/: AssemblyInfo.cs
Web/Views/: Web.config
temp/: Global.asax.cs  temp.csproj
temp/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
temp/Controllers/: HomeController.cs  ValuesController.cs
temp/Properties/: AssemblyInfo.cs
